mozillaSocialClientSecret=fake default value just to get the code to compile but it won't work
newTabConsumerKey=fake default value just to get the code to compile but it won't work
stagingUrl=mozilla.social
